{
  "name": "strapi-plugin-smoothcdn",
  "version": "1.0.0",
  "description": "Boost Strapi performance by connecting media and API assets to Smooth CDN with built-in optimization and scalable delivery pipelines.",
  "keywords": [
    "strapi",
    "strapi-plugin",
    "cdn",
    "assets",
    "media",
    "smoothcdn"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Miro0/strapi-plugin-smoothcdn"
  },
  "homepage": "https://smoothcdn.com",
  "main": "strapi-server.js",
  "exports": {
    ".": "./strapi-server.js"
  },
  "files": [
    "admin",
    "server",
    "strapi-admin.js",
    "strapi-server.js",
    "README.md"
  ],
  "scripts": {
    "check:server": "node --check strapi-server.js && find server -name '*.js' -print0 | xargs -0 -n1 node --check"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "strapi": {
    "kind": "plugin",
    "name": "smoothcdn",
    "displayName": "Smooth CDN",
    "description": "Core Smooth CDN connection plus modular acceleration features for Strapi."
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
